<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS ANIMATION</title>
	<style>
		div
		{
			background-color: yellow;
			width: 100px;
			text-align: center;
			padding: 20px;
			margin: 200px auto;
			border-radius: 50%;
			border-top: 20px solid red;
			border-right: 10px solid blue;
			border-bottom: 20px solid deeppink;
			border-left: 10px solid green;

			animation-name: rotate;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes rotate
		{
			0%
			{
				transform: perspective(200px) rotateZ(0deg);
			}
			100%
			{
				transform: perspective(200px) rotateZ(360deg);
			}
		}
	</style>
</head>
<body>
	<div>
		<p>ANIMATION</p>
	</div>
</body>
</html>
