<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS ANIMATION</title>
	<style>
		div
		{
			background: linear-gradient(45deg,orange,blue,green);
			width: 60px;
			height: 60px;
			position: relative;
			animation: square 2s linear 0s infinite normal;
		}

		@keyframes square
		{
			0%
			{
				top: 0px;
				left: 0px;
				border-radius: 40px 0 0 0;
			}
			25%
			{
				top: 0px;
				left: 100px;
				border-radius: 0 40px 0 0;
			}
			50%
			{
				top: 100px;
				left: 100px;
				border-radius: 0px 0 40px 0;
			}
			75%
			{
				top: 100px;
				left: 0px;
				border-radius: 0 0 0px 40px;
			}
			100%
			{
				top: 100%;
				left: 0px;
				border-radius: 40px;
			}
		}
	</style>
</head>
<body>
	<div>
		<p></p>
	</div>
</body>
</html>