<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Football Animation</title>
	<style>
		div
		{
			width:60px;
			height: 60px;
			box-shadow: 0 0 10px black;
			border-radius: 50%;
			position: relative;
			animation: football 4s linear 0s infinite alternate; 	
		}

		div img
		{
			width: inherit;
			height: inherit;
			border-radius: inherit;
		}
		
		@keyframes football
		{
			0%
			{
				top: 0px;
				left: 0px;
			}

			10%
			{
				top: 250px;
				left: 136.6px;
			}

			20%
			{
				top: 125px;
				left: 273.6px;
			}

			30%
			{
				top: 250px;
				left: 409.8px;
			}

			40%
			{
				top: 0px;
				left: 546.4px;
			}

			50%
			{
				top: 250px;
				left: 683px;
			}

			60%
			{
				top: 0px;
				left: 819.6px;
			}

			70%
			{
				top: 125px;
				left: 956.2px;
			}

			80%
			{
				top: 250px;
				left: 1092.8px;
			}

			90%
			{
				top: 125px;
				left: 1229.4px;
			}

			100%
			{
				top: 0px;
				left: 1366px;
			}
		}
	</style>
</head>
<body>
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Football_%28soccer_ball%29.svg/1200px-Football_%28soccer_ball%29.svg.png">
	</div>
</body>
</html>