<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<style>
		body
		{
			background-image: url("nature.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		#login
		{
			background: linear-gradient(45deg,orange,cyan,red);
			width: 300px;
			text-align: center;
			padding: 20px;
			margin: 100px auto;
			margin-left: 800px;
			border-radius: 20px;
		}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		select
		{
			margin-bottom: 30px;
			border:none;
			outline: none;
			height:25px;
			width: 250px;
			background:none;
			border-bottom: 2px solid white;
			color: black;
			font-size: 17px; 
		}

		select
		{
			width: 253px;
		}

		::placeholder,select
		{
			color: black;
			font-size: 17px;
		}

		input[type='submit']
		{
			width: 250px;
			border:none;
			outline: none;
			padding: 8px 17px;
			border-radius: 5px;
			background: linear-gradient(to left,orange,cyan,red);
			color: black;
			font-size: 17px;
		}

		input[type='submit']:hover
		{
			box-shadow: 0 0 10px whitesmoke;
		}

		#logo
		{
			margin-top: -80px;
		}

		#logo img
		{
			border-radius: 50%;
			width: 100px;
			border:12px dashed black;
			box-shadow: 0 0 10px white;
			background-color: green;
		}
	</style>
</head>
<body>
	<div id="login">
		<div id="logo">
			<img src="logo.jpg">
		</div>
		<div class="form-group">
			<input type="text" name="usn" placeholder="Username">
		</div>
		<div class="form-group">
			<input type="email" name="email" placeholder="Email">
		</div>
		<div class="form-group">
			<input type="password" name="pw" placeholder="Password">
		</div>
		<div class="form-group">
			<input type="password" name="cpw" placeholder="Confirm Password">
		</div>
		<div class="form-group">
			<select>
				<option>Select Designation</option>
				<option>Team Lead</option>
				<option>Manager</option>
			</select>
		</div>	
		<div class="form-group">
			<input type="submit" name="sub">
		</div>
	</div>
</body>
</html>