<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Media Query</title>
	<style>
		@media(min-width: 0px) and (max-width: 500px)
		{
			body
			{
				background-color: green;
			}
			h1
			{
				text-align: right;
			}
		}

		@media(min-width: 501px) and (max-width: 800px)
		{
			body
			{
				background-color: red;
			}
			h1
			{
				text-align: center;
			}
		}

		@media(min-width: 801px) and (max-width: 1100px)
		{
			body
			{
				background-color: blue;
			}
			h1
			{
				text-align: center;
			}
		}

		@media(min-width: 1101px)
		{
			body
			{
				background-color: pink;
			}
			h1
			{
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>CSS MEDIA QUERY</h1>
	</div>
</body>
</html>